{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 function rot13(str) \{\
let myReg = /[\\w*\\W*]/ig;\
let newStr = str.match(myReg);\
let numStr = ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'];\
let alpReg = /[A-Z]/g;\
let newNewStr = "";\
let testLet = "";\
let currLet = "";\
let newLet = "";\
let iNum = 0;\
// run through each letter in the string\
for (let i = 0; i < newStr.length; i++) \{\
  currLet = newStr[i];\
  if (alpReg.test(currLet) == false) \{\
    newLet = currLet;\
  \}\
for (let i = 0; i < 26; i++) \{\
  testLet = numStr[i];\
  if (testLet == currLet) \{\
    iNum = i + 13;\
    if (iNum >= 26) \{\
      iNum -= 26;\
    \} newLet = numStr[iNum];\
  \} \
\} \
  newNewStr += newLet;\
\}\
  return newNewStr;\
\}\
\
console.log(rot13("SERR CVMMN!"));}